{
  "name": "weui-miniprogram",
  "version": "1.0.1",
  "description": "小程序 WeUI 组件库",
  "main": "miniprogram_dist/index.js",
  "scripts": {
    "submodule": "git submodule init && git submodule update --init",
    "init": "npm run submodule && npm i && cd src/weui-wxss && npm i && gulp build:style && cd ../../ && npm run dev",
    "dev": "gulp dev --develop",
    "demo": "gulp demo --develop",
    "watch": "gulp watch --develop --watch",
    "build": "gulp",
    "dist": "npm run build",
    "clean-dev": "gulp clean --develop",
    "clean": "gulp clean",
    "lint": "eslint \"src/**/*.js\"",
    "lint-tools": "eslint \"tools/**/*.js\" --rule \"import/no-extraneous-dependencies: false\""
  },
  "miniprogram": "miniprogram_dist",
  "repository": {
    "type": "git",
    "url": "https://github.com/wechat-miniprogram/weui-miniprogram.git"
  },
  "homepage": "https://github.com/wechat-miniprogram/weui-miniprogram",
  "author": "xushengni,tomylin,cunjinli,rockhou",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-typescript": "^7.8.3",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "autoprefixer": "^6.5.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^4.0.0",
    "colors": "^1.3.1",
    "core-js": "^3.6.4",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^3.8.0",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-if": "^2.0.2",
    "gulp-install": "^1.1.0",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "jest": "^25.1.0",
    "miniprogram-api-typings": "^2.6.5",
    "miniprogram-simulate": "^1.1.5",
    "prettier": "2.0.1",
    "through2": "^2.0.3",
    "ts-loader": "^5.3.3",
    "tslint": "^5.13.1",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.3.3333",
    "vinyl": "^2.2.0",
    "webpack": "^4.29.5",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {}
}
