{
  "pages": [
    "pages/2.16/index",
    "pages/2.16/player/index",
    "pages/2.14/cut/index",
    "pages/2.14/index",
    "pages/2.18/index",
    "pages/2.18/web-view/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "微信小程序全栈开发实践",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "useExtendedLib": {
    "weui": true
  }
}