{
  "_from": "@tencent/tslint-config-wxapp",
  "_id": "@tencent/tslint-config-wxapp@0.0.2",
  "_inBundle": false,
  "_integrity": "sha1-wxKWJJJMtSnCRI6Bx7Ok0eRPKMU=",
  "_location": "/@tencent/tslint-config-wxapp",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@tencent/tslint-config-wxapp",
    "name": "@tencent/tslint-config-wxapp",
    "escapedName": "@tencent%2ftslint-config-wxapp",
    "scope": "@tencent",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "http://r.tnpm.oa.com/@tencent/tslint-config-wxapp/download/@tencent/tslint-config-wxapp-0.0.2.tgz",
  "_shasum": "c3129624924cb529c2448e81c7b3a4d1e44f28c5",
  "_spec": "@tencent/tslint-config-wxapp",
  "_where": "/Users/cunjinli/Documents/job/code/WechatFe/weapp-custom-component",
  "author": {
    "name": "alankldeng"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "小程序中心 TSLint & tsconfig 配置",
  "devDependencies": {
    "tslint": "^5.11.0"
  },
  "license": "MIT",
  "main": "index.js",
  "name": "@tencent/tslint-config-wxapp",
  "repository": {
    "type": "git",
    "url": "http://git.code.oa.com/wxweb/wx-code-style/tree/master/typescript/tslint-config-wxapp"
  },
  "scripts": {
    "test": "tslint -c tslint.json index.ts"
  },
  "version": "0.0.2"
}
