{
  "pages": [
    "pages/2.10/index",
    "pages/2.12/index",
    "pages/2.13/index",
    "pages/2.6_2.7/render-wxml/index",
    "pages/2.6_2.7/index",
    "pages/vtabs/index",
    "pages/2.8_2.9/index",
    "pages/2.4_2.5/index",
    "pages/2.3/index",
    "pages/2.2/index",
    "pages/2.1/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "微信小程序全栈开发实践",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "useExtendedLib": {
    "weui": true
  }
}